#Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек
#отломить k долек, если разрешается сделать один разлом по прямой между
#дольками (то есть разломить шоколадку на два прямоугольника).

#*Пример:*

#3 2 4 -> yes
#3 2 1 -> no


m = int(input('Сколько долек длина шоколадки? '))
n = int(input('Сколько долек ширина шоколадка? '))
k = int(input('Сколько долек вы хотите отломить? '))

r = k % m
f = k % n

if r == 0 or f == 0:
    print('Да')
else:
    print('Нет')
