#  Задача 6: Вы пользуетесь общественным транспортом?
#  Вероятно, вы расплачивались за проезд и получали билет с номером.
#  Счастливым билетом называют такой билет с шестизначным номером,
#  где сумма первых трех цифр равна сумме последних трех. Т.е. билет
#  с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется
#  написать программу, которая проверяет счастливость билета.

#*Пример:*

# 385916 -> yes
# 123456 -> no

n = int(input("Введите номер билета: "))
n2 = n


if n < 100000 or n > 999999:
    print("В номере билета должно быть 6 цифр")
else:
    s1 = 0
    s2 = 0
    while (n > 999):
        s1 = s1 + n % 10
        n //= 10
    print('Сумма = ', s1)
    while (n > 0):
        s2 = s2 + n % 10
        n //= 10
    print('Сумма = ', s2)
    if s1 != s2:
        print('Нет(обычный билет)')
    else:
        print('Да (счастливый билет)')
        if str(n2) == str(n2)[::-1]:
            print('Поздравляем! Число на вашем билете - палиндром! Счастливость вашего билета увеличена в 2 раза!')


