#Найдите сумму цифр трехзначного числа

a = int(input("Введите число: "))
s = 0


while (a > 0):
    s = s + a % 10
    print(a % 10)
    a //= 10


print(s)